{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:react/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "prettier"],
  "rules": {
    "no-undef": "off",
    "quotes": "off",
    "semi": "off",
    "comma-dangle": "off",
    "indent": "off",
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": "off",
    "multiline-ternary": "off"
  }
}
